{
  "model_name": "mobilenetv3_large_100",
  "img_size": 112,
  "num_classes": 7,
  "emotions": [
    "angry",
    "disgust",
    "fear",
    "happy",
    "neutral",
    "sad",
    "surprise"
  ],
  "mean": [
    0.485,
    0.456,
    0.406
  ],
  "std": [
    0.229,
    0.224,
    0.225
  ],
  "best_val_acc": 0.9793
}